{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "We23gVed9v5PTHu-LhB9K",
      "type": "rectangle",
      "x": 427.20379638671875,
      "y": 533.2432861328125,
      "width": 140.0489501953125,
      "height": 50.4993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577838030,
      "version": 81,
      "versionNonce": 928825554,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TPks4Qlgr_ACQ6UhNUlOm",
      "type": "text",
      "x": 434.228271484375,
      "y": 545.9929809570312,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232417618,
      "version": 41,
      "versionNonce": 759119314,
      "isDeleted": false,
      "boundElementIds": [
        "aI2MpzMI8KWyvMjlJA16t",
        "y7FVEEHa_R8oZH_qqE6ip"
      ],
      "text": "Raspberry Pi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0SPz0rfLmsktgeUMD37Ey",
      "type": "rectangle",
      "x": 426.97552490234375,
      "y": 614.7591552734375,
      "width": 140.0489501953125,
      "height": 50.4993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342496462,
      "version": 83,
      "versionNonce": 494523982,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IcIyiAW_D2cermqQXKvM5",
      "type": "text",
      "x": 450.5,
      "y": 627.5088500976562,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851649682,
      "version": 44,
      "versionNonce": 167490450,
      "isDeleted": false,
      "boundElementIds": [
        "aI2MpzMI8KWyvMjlJA16t"
      ],
      "text": "PiCamera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "F5zcOSVtnEkx2kwsX9Fjv",
      "type": "rectangle",
      "x": 436.0027160644531,
      "y": 287.0868835449219,
      "width": 120.41262817382812,
      "height": 92.23165893554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057060370,
      "version": 267,
      "versionNonce": 855255246,
      "isDeleted": false,
      "boundElementIds": [
        "SAowUxG--B-Zrzp2ecJ7X"
      ]
    },
    {
      "id": "kzcC3trIdz2p8v8iF2924",
      "type": "text",
      "x": 462.30226135253906,
      "y": 292.7205047607422,
      "width": 68,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852237650,
      "version": 39,
      "versionNonce": 186872146,
      "isDeleted": false,
      "boundElementIds": [
        "y7FVEEHa_R8oZH_qqE6ip"
      ],
      "text": "S3\nVehicle\nPhotos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "KbxSQpNefn9DNTUNleq9g",
      "type": "rectangle",
      "x": 594.1285247802734,
      "y": 287.4589080810547,
      "width": 120.41262817382812,
      "height": 92.23165893554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511424462,
      "version": 307,
      "versionNonce": 385268494,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-mfHVq3FoHJYegp8OAM4n",
      "type": "text",
      "x": 606.3348388671875,
      "y": 296.0747375488281,
      "width": 96,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597767506,
      "version": 41,
      "versionNonce": 1291387858,
      "isDeleted": false,
      "boundElementIds": [
        "SAowUxG--B-Zrzp2ecJ7X",
        "asWZGY1NhyzV_uDxR458L"
      ],
      "text": "Lamda\nTrigger\n(JS/Node)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "naHZwz1u5jZPc8EeRm6uQ",
      "type": "rectangle",
      "x": 754.3378143310547,
      "y": 288.60401916503906,
      "width": 140.69284057617188,
      "height": 90.46170043945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628311186,
      "version": 396,
      "versionNonce": 919087438,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3nnHe9wHvBO0TRssj2ywI",
      "type": "text",
      "x": 759.0441284179688,
      "y": 297.2198486328125,
      "width": 129,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021159182,
      "version": 72,
      "versionNonce": 1531609998,
      "isDeleted": false,
      "boundElementIds": [
        "asWZGY1NhyzV_uDxR458L",
        "mYE1pbKbg1h4FvebprHZF",
        "ssFXr6IbkxlGyLeKeMj8q"
      ],
      "text": "DynamoDB\nVehicle/Speed\nData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "2SXEKmaKfAB_P9SqBXSIA",
      "type": "text",
      "x": 780.186767578125,
      "y": 421.7342529296875,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767573714,
      "version": 208,
      "versionNonce": 785502094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GraphQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oEOAtcbz3EKS_CcF0GtiW",
      "type": "rectangle",
      "x": 754.0427398681641,
      "y": 413.7157745361328,
      "width": 140.69284057617188,
      "height": 42.160675048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206128402,
      "version": 564,
      "versionNonce": 379710030,
      "isDeleted": false,
      "boundElementIds": [
        "zxlgdUEpNi1SDRVUF0tob",
        "mYE1pbKbg1h4FvebprHZF",
        "ssFXr6IbkxlGyLeKeMj8q",
        "Z2BmqXtn1P_pIQvap34dB"
      ]
    },
    {
      "id": "RZzswj17UQWWGoCy0KCKs",
      "type": "rectangle",
      "x": 753.6535797119141,
      "y": 537.7691497802734,
      "width": 140.69284057617188,
      "height": 90.46170043945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434896846,
      "version": 609,
      "versionNonce": 1338732686,
      "isDeleted": false,
      "boundElementIds": [
        "zxlgdUEpNi1SDRVUF0tob",
        "Z2BmqXtn1P_pIQvap34dB"
      ]
    },
    {
      "id": "fj8y8uVxDKbqTGfD3u_oO",
      "type": "text",
      "x": 784,
      "y": 558,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503126606,
      "version": 26,
      "versionNonce": 1870159378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "React\nWeb app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "aI2MpzMI8KWyvMjlJA16t",
      "type": "arrow",
      "x": 496.4418640136719,
      "y": 612.3975830078125,
      "width": 2.335113525390625,
      "height": 27.16082763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567068882,
      "version": 82,
      "versionNonce": 1700809998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.335113525390625,
          -27.16082763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IcIyiAW_D2cermqQXKvM5",
        "focus": -0.06162891766181897,
        "gap": 15.11126708984375
      },
      "endBinding": {
        "elementId": "TPks4Qlgr_ACQ6UhNUlOm",
        "focus": -0.06005437155069152,
        "gap": 14.2437744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y7FVEEHa_R8oZH_qqE6ip",
      "type": "arrow",
      "x": 495.34942626953125,
      "y": 531.4890747070312,
      "width": 0.95062255859375,
      "height": 149.79119873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1422231186,
      "version": 34,
      "versionNonce": 1499550418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.95062255859375,
          -149.79119873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPks4Qlgr_ACQ6UhNUlOm",
        "focus": -0.03250225740397077,
        "gap": 14.50390625
      },
      "endBinding": {
        "elementId": "kzcC3trIdz2p8v8iF2924",
        "focus": -0.009477170380270636,
        "gap": 13.977371215820312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SAowUxG--B-Zrzp2ecJ7X",
      "type": "arrow",
      "x": 560.9400634765625,
      "y": 333.750732421875,
      "width": 31.3023681640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1930635410,
      "version": 12,
      "versionNonce": 800330514,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.3023681640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5zcOSVtnEkx2kwsX9Fjv",
        "focus": 0.011883542278311468,
        "gap": 4.52471923828125
      },
      "endBinding": {
        "elementId": "-mfHVq3FoHJYegp8OAM4n",
        "focus": -0.004693196614583333,
        "gap": 14.0924072265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "asWZGY1NhyzV_uDxR458L",
      "type": "arrow",
      "x": 718.1572875976562,
      "y": 335.2603454589844,
      "width": 33.01873779296875,
      "height": 0.640167236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698605778,
      "version": 41,
      "versionNonce": 1575443022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.01873779296875,
          0.640167236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mfHVq3FoHJYegp8OAM4n",
        "focus": 0.011663052246224674,
        "gap": 15.82244873046875
      },
      "endBinding": {
        "elementId": "3nnHe9wHvBO0TRssj2ywI",
        "focus": -0.06667617200326827,
        "gap": 7.86810302734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zxlgdUEpNi1SDRVUF0tob",
      "type": "arrow",
      "x": 795.5901489257812,
      "y": 532.091064453125,
      "width": 0.00006103515625,
      "height": 71.698486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873000274,
      "version": 40,
      "versionNonce": 199006802,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          -71.698486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZzswj17UQWWGoCy0KCKs",
        "focus": -0.4038555490149001,
        "gap": 5.6780853271484375
      },
      "endBinding": {
        "elementId": "oEOAtcbz3EKS_CcF0GtiW",
        "focus": 0.4093895125119612,
        "gap": 4.5161285400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mYE1pbKbg1h4FvebprHZF",
      "type": "arrow",
      "x": 791.7230224609375,
      "y": 407.3895263671875,
      "width": 0,
      "height": 26.3812255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438220306,
      "version": 23,
      "versionNonce": 1448011470,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.3812255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oEOAtcbz3EKS_CcF0GtiW",
        "focus": -0.46436105151529544,
        "gap": 6.3262481689453125
      },
      "endBinding": {
        "elementId": "3nnHe9wHvBO0TRssj2ywI",
        "focus": 0.49335047995397285,
        "gap": 8.7884521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ssFXr6IbkxlGyLeKeMj8q",
      "type": "arrow",
      "x": 848.46435546875,
      "y": 383.93603515625,
      "width": 0.7783203125,
      "height": 27.39190673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040847630,
      "version": 21,
      "versionNonce": 926663762,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7783203125,
          27.39190673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3nnHe9wHvBO0TRssj2ywI",
        "focus": -0.358752302472823,
        "gap": 11.7161865234375
      },
      "endBinding": {
        "elementId": "oEOAtcbz3EKS_CcF0GtiW",
        "focus": 0.3597181094538673,
        "gap": 2.3878326416015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z2BmqXtn1P_pIQvap34dB",
      "type": "arrow",
      "x": 850.0745849609375,
      "y": 464.298095703125,
      "width": 1.566162109375,
      "height": 68.351318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1604545042,
      "version": 36,
      "versionNonce": 209922450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.566162109375,
          68.351318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oEOAtcbz3EKS_CcF0GtiW",
        "focus": -0.3530937506422076,
        "gap": 8.421646118164062
      },
      "endBinding": {
        "elementId": "RZzswj17UQWWGoCy0KCKs",
        "focus": 0.4033807230465839,
        "gap": 5.1197357177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XoCyJbFxnGCjGkfr2rmHT",
      "type": "rectangle",
      "x": 404.38592529296875,
      "y": 500.54412841796875,
      "width": 191.76239013671875,
      "height": 210.6259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778710734,
      "version": 82,
      "versionNonce": 990442258,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "USRq05vlCr4Q7871Z_YmT",
      "type": "text",
      "x": 409,
      "y": 681,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959912654,
      "version": 121,
      "versionNonce": 1368072462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(different project)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}